<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Js-seminar by vladimirkroupa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Js-seminar</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/vladimirkroupa/js-seminar" class="btn">View on GitHub</a>
      <a href="https://github.com/vladimirkroupa/js-seminar/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/vladimirkroupa/js-seminar/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="functions" class="anchor" href="#functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions</h1>

<h2>
<a id="function-literal" class="anchor" href="#function-literal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function literal</h2>

<ul>
<li><a href="https://jsbin.com/keyujeq/7/edit?js,console,output">function literal</a></li>
</ul>

<h2>
<a id="function-is-an-object" class="anchor" href="#function-is-an-object" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function is an object</h2>

<ul>
<li><a href="https://jsbin.com/vuzome/7/edit?js,console,output">function is an object</a></li>
</ul>

<h2>
<a id="function-scope" class="anchor" href="#function-scope" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function scope</h2>

<p>There is no block scope in JS, but there is function scope.</p>

<ul>
<li><p><a href="https://jsbin.com/jayiqa/2/edit?js,console,output">no block scope</a></p></li>
<li><p><a href="https://jsbin.com/fosugi/1/edit?js,console,output">function scope</a></p></li>
</ul>

<h2>
<a id="recursion" class="anchor" href="#recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recursion</h2>

<p>There is no tail call optimization -&gt; limit on depth of recursion.</p>

<ul>
<li><a href="https://jsbin.com/zukowo/1/edit?js,console,output">no tail call optimization</a></li>
</ul>

<h2>
<a id="arguments" class="anchor" href="#arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arguments</h2>

<p>Function receives extra <code>arguments</code> parameter.</p>

<ul>
<li><p><a href="https://jsbin.com/kivape/4/edit?js,console,output">arguments object</a></p></li>
<li><p><a href="https://jsbin.com/lutewa/2/edit?js,console,output">arguments object length</a></p></li>
<li><p><a href="https://jsbin.com/kuwema/1/edit?js,console,output">arguments object no array methods</a></p></li>
</ul>

<h2>
<a id="invocation" class="anchor" href="#invocation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Invocation</h2>

<blockquote>
<p>Apart from <code>arguments</code> parameter, function receives <code>this</code> parameter. Value of <code>this</code> is determined by <em>invocation pattern</em>.</p>
</blockquote>

<h3>
<a id="1-method-invocation-pattern" class="anchor" href="#1-method-invocation-pattern" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Method Invocation Pattern</h3>

<p><code>var a = { fun : console.log };</code></p>

<p><code>a.fun('a');</code></p>

<blockquote>
<p>Function stored as property of an object is a <em>method</em>. </p>

<p>When a method is invoked, <code>this</code> is bound to that object.</p>
</blockquote>

<ul>
<li><a href="https://jsbin.com/zuniye/1/edit?js,console,output">method invocation</a></li>
</ul>

<h3>
<a id="2-function-invocation-pattern" class="anchor" href="#2-function-invocation-pattern" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Function Invocation Pattern</h3>

<blockquote>
<p>When function is not a property of an object, it is invoked as a function.</p>
</blockquote>

<p><code>var sum = add(3, 4);</code></p>

<blockquote>
<p>When function is invoked with this pattern, <code>this</code> is bound to the global object.
A consequence of this is that a method cannot employ an inner function to help it.</p>
</blockquote>

<ul>
<li><a href="https://jsbin.com/wapini/1/edit?js,console,output">inner function and this</a></li>
<li><a href="https://jsbin.com/jimuxa/1/edit?js,console,output">workaround</a></li>
</ul>

<h3>
<a id="3-constructor-invocation-pattern" class="anchor" href="#3-constructor-invocation-pattern" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Constructor Invocation Pattern</h3>

<h3>
<a id="4-apply-invocation-pattern" class="anchor" href="#4-apply-invocation-pattern" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Apply Invocation Pattern</h3>

<h2>
<a id="closure" class="anchor" href="#closure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Closure</h2>

<p>The closure of the generated functions contain pointers to variables, not a snapshot of the values at the point of definition, meaning that if variables change, these changes are visible from within the function.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/vladimirkroupa/js-seminar">Js-seminar</a> is maintained by <a href="https://github.com/vladimirkroupa">vladimirkroupa</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
